<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TE.Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="navDesign.css">
    
   
</head>
<body>
<header>
    <a href=""><img src="images/logo.png" alt="Logo" class="logo"></a>
    <nav>
        <ul class="nav_menu">
            <a href="" ><li class="active">Home</li></a>
            <a href=""><li>News</li></a>
            <a href="face_rec.html" target="_blank"><li>Projects</li></a>
        </ul>
    </nav>

    <a href="https://www.gmail.com" target="_blank"><button class="contact_button" type="button">Contact</button></a>
</header>
<h2 style="text-align: center;" class="personal_title">Personal Information</h2>
<div class="card">
    <img src="images/profile.jpg" alt="Personal Picture" style="width:100%; height: 80%;">
        <h1 id="name">Tokhirjon Ergashaliev</h1>

        <button type="button" onclick="nameChangerFunction()" class="btn_nickname">Nickname</button>
        <div>
        <p class="title">Full Stack Developer</p>
        <span class="tooltiptext">Full stack developer who develops back-end and front-end</span>
        
        </div>
        <p ><a href="https://eng.sejong.ac.kr/index.do" target="_blank"class="univ_link">Sejong University</p></a>
        <p class="follow_vib">Follow through :)</p>
        <div style="padding-bottom:10px;">    
            <a href="#" class="fac_link" style="margin: 5px;"><i class="fa fa-facebook"></i></a>
            <a href="#" class="tw_link" style="margin: 5px;"><i class="fa fa-twitter"></i></a>
            <a href="#" class="inst_link" style="margin: 5px;"><i class="fa fa-instagram"></i></a>
        </div>
       
</div>
<footer>
    <div class="footer_class">
        <a href="#"style="margin-right: 50px;">Copyright Information</a>
        <a href="#" style="margin-left:50px; margin-right: 50px;">Privacy Policy</a>
        <a href="#" style="margin-left: 50px;">Terms</a>
    </div> 

</footer>
</body>
</html>